# Gems

./: .gitignore  AGENTS.md  README.md  abilities.md  balance.md  build.gradle  changelog.md  checklist.md  credits.md  gameplay.md  gradle.properties  server-ops.md  settings.gradle  tests.md  upgrade.md
.github/workflows/: ci.yml  ci_cd.yml  dependency-submission.yml  perf.yml  performance-heavy.yml  performance-light.yml  performance.yml
docs/: ADVANCED_FEATURES.md  ASSASSIN_ENDGAME.md  BONUS_POOL.md  BOUNTIES.md  CONTROLS_AND_HUD.md  CURSEFORGE_DESCRIPTION.md  GEMS.md  LEGENDARY_ITEMS.md  MASTERY_AND_RIVALRY.md  PROGRESSION.md  README.md  RECIPES.md  SYNERGIES.md  TEST_DUMMY.md  TRUST_AND_OWNERSHIP.md
net/fabricmc/fabric/api/gametest/v1/: GameTest.java
net/fabricmc/fabric/api/screenhandler/v1/: ExtendedScreenHandlerFactory.java  ExtendedScreenHandlerType.java
src/client/java/com/blissmc/gems/client/: ClientAbilitySelection.java  ClientCooldowns.java  ClientExtraState.java  ClientGemState.java  ClientNetworking.java  GemsClientMod.java  GemsKeybinds.java
src/client/java/com/feel/gems/client/: ClientAbilityOrder.java  ClientAbilitySelection.java  ClientBonusState.java  ClientChaosState.java  ClientCooldowns.java  ClientDisables.java  ClientDisguiseState.java  ClientExtraState.java  ClientGemState.java  ClientHudLayout.java  ClientNetworking.java  ClientPrismState.java  ClientRivalryState.java  ClientShadowCloneState.java  ClientStolenState.java  ClientTricksterState.java  GemsClientConfig.java  GemsClientConfigManager.java  GemsClientMod.java  GemsKeybinds.java
src/gametest/java/com/feel/gems/gametest/: GemsGameTests.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/blissmc/gems/: GemsMod.java  GemsModEvents.java
src/main/java/com/blissmc/gems/command/: GemsCommands.java
src/main/java/com/blissmc/gems/config/: GemsBalance.java  GemsBalanceConfig.java  GemsConfigManager.java  GemsPerformanceBudget.java
src/main/java/com/blissmc/gems/core/: GemDefinition.java  GemEnergyState.java  GemEnergyTier.java  GemId.java  GemLevel.java  GemRegistry.java  GemState.java
src/main/java/com/blissmc/gems/item/: EnergyUpgradeItem.java  GemItem.java  GemItemGlint.java  GemKeepOnDeath.java  GemOwnership.java  HeartItem.java  ModItemGroups.java  ModItems.java  TraderItem.java
src/main/java/com/blissmc/gems/mixin/: BlockAutoSmeltMixin.java  CraftingResultSlotOwnerTagMixin.java  EnderDragonSoulNoExperienceMixin.java  ExplosiveProjectileRangeLimitMixin.java  ExplosiveProjectileTrailMixin.java  FarmlandTrampleImmunityMixin.java  FurnaceOutputDoubleDebrisMixin.java  ItemEntityOwnerTagMixin.java  LivingEntityFallDamageMixin.java  LivingEntityFluxDamageStoreMixin.java  LivingEntityHealScalingMixin.java  LivingEntityRichRushLootMixin.java  LivingEntitySoulNoDropsMixin.java  LivingEntitySoulNoExperienceMixin.java  MobEntitySoulTargetingMixin.java  PlayerEntityChadStrengthMixin.java  PlayerEntityDataMixin.java  PlayerEntityDoubleSaturationMixin.java  PlayerEntityEatFoodMixin.java  PlayerEntityRestrictionsMixin.java  PlayerEntityWealthDurabilityMixin.java  SculkSensorSilentStepMixin.java  SculkShriekerSilenceMixin.java  ServerPlayerEntityDeathMixin.java  (+3 more)
src/main/java/com/feel/gems/: GemsMod.java  GemsModEvents.java
src/main/resources/: fabric.mod.json  gems.client.mixins.json  gems.mixins.json  pack.mcmeta
src/main/resources/assets/gems/: sounds.json
src/main/resources/assets/gems/guidebook/: assassin_endgame.md  bonus_pool.md  bounties.md  controls_and_hud.md  gameplay.md  gems.md  legendary_items.md  mastery_and_rivalry.md  progression.md  readme.md  recipes.md  synergies.md  test_dummy.md  titles.md  trust_and_ownership.md
src/main/resources/assets/gems/items/: air_gem.json  astra_gem.json  beacon_gem.json  blood_oath_blade.json  challengers_gauntlet.json  chaos_gem.json  chrono_charm.json  creative_tab_icon.json  demolition_blade.json  duelist_gem.json  duelists_rapier.json  earthsplitter_pick.json  energy_upgrade.json  experience_blade.json  fire_gem.json  flux_gem.json  gem_augment_focus.json  gem_augment_persistence.json  gem_augment_resonance.json  gem_purchase.json  gem_seer.json  gem_trader.json  gladiators_mark.json  heart.json  hunter_gem.json  hunters_sight_bow.json  hunters_trophy_necklace.json  hypno_staff.json  legendary_inscription_edge.json  legendary_inscription_swift.json  legendary_inscription_ward.json  life_gem.json  pillager_gem.json  prism_gem.json  puff_gem.json  reaper_gem.json  recall_relic.json  reversal_mirror.json  sentinel_gem.json  soul_shackle.json  (+18 more)
src/main/resources/assets/gems/lang/: en_us.json
src/main/resources/data/gems/: gem_definitions.json
src/main/resources/data/gems/functions/: perf_force_60s.mcfunction  perf_force_60s_bots_20.mcfunction  perf_realistic_60s.mcfunction  perf_realistic_60s_bots_20.mcfunction  perf_stop.mcfunction  spawn_carpet_bots_20.mcfunction
src/main/resources/data/gems/recipe/: blood_oath_blade.json  blood_oath_blade_discount.json  challengers_gauntlet.json  challengers_gauntlet_discount.json  chrono_charm.json  chrono_charm_discount.json  demolition_blade.json  demolition_blade_discount.json  duelists_rapier.json  duelists_rapier_discount.json  earthsplitter_pick.json  earthsplitter_pick_discount.json  energy_upgrade.json  experience_blade.json  experience_blade_discount.json  gem_augment_focus.json  gem_augment_persistence.json  gem_augment_resonance.json  gem_purchase.json  gem_seer.json  gem_seer_discount.json  gem_trader.json  gladiators_mark.json  gladiators_mark_discount.json  heart.json  hunters_sight_bow.json  hunters_sight_bow_discount.json  hunters_trophy_necklace.json  hunters_trophy_necklace_discount.json  hypno_staff.json  hypno_staff_discount.json  legendary_inscription_edge.json  legendary_inscription_swift.json  legendary_inscription_ward.json  recall_relic.json  recall_relic_discount.json  reversal_mirror.json  reversal_mirror_discount.json  soul_shackle.json  soul_shackle_discount.json  (+15 more)
src/main/resources/data/gems/recipes/: energy_upgrade.json  heart.json  trader.json
(+947 files in other folders)
