plugins {
    id "fabric-loom" version "${loom_version}"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

// This repo is commonly built from both Windows and WSL. Sharing the same build directory between OSes
// can lead to Loom-generated argfiles containing the wrong path separator (':' vs ';'), which breaks
// run tasks with errors like "Could not find or load main class net.fabricmc.devlaunchinjector.Main".
def osName = System.getProperty("os.name", "").toLowerCase(java.util.Locale.ROOT)
def buildVariant = osName.contains("windows") ? "win" : "wsl"
buildDir = file("build-${buildVariant}")

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

def LOG4J_VERSION = "2.25.3"
def LZ4_VERSION = "1.10.1"
def COMMONS_LANG3_VERSION = "3.18.0"

configurations.configureEach {
    resolutionStrategy {
        // Force patched log4j and lz4/commons across the graph.
        force "org.apache.logging.log4j:log4j-core:${LOG4J_VERSION}",
              "org.apache.logging.log4j:log4j-api:${LOG4J_VERSION}",
              "at.yawk.lz4:lz4-java:${LZ4_VERSION}",
              "org.apache.commons:commons-lang3:${COMMONS_LANG3_VERSION}"

        dependencySubstitution {
            // org.lz4 is abandoned; redirect to maintained fork.
            substitute module("org.lz4:lz4-java") using module("at.yawk.lz4:lz4-java:${LZ4_VERSION}")
        }
    }
}

loom {
    splitEnvironmentSourceSets()

    mixin {
        useLegacyMixinAp = true
        add sourceSets.main, "gems-refmap.json"
        add sourceSets.client, "client-gems-refmap.json"
    }
}

sourceSets {
    gametest {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

loom {
    runs {
        gametestServer {
            inherit server
            name "GameTest Server"
            runDir "run/gametest"
            source sourceSets.main
            source sourceSets.gametest
            vmArg "-Dfabric-api.gametest=1"
            vmArg "-Dfabric-api.gametest.command=false"
            vmArg "-Dfabric-api.gametest.report-file=${project.buildDir}/reports/gametest.xml"
            // Run tests with only 1 structure per row to maximize spacing between parallel tests
            vmArg "-Dfabric-api.gametest.structures-per-row=1"
            programArg "nogui"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    add("modClientImplementation", "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")

    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // Optional: Mod Menu config screen integration (client-only).
    modClientCompileOnly "com.terraformersmc:modmenu:${modmenu_version}"
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21

    def lintEnabled = project.hasProperty("lint") || gradle.startParameter.taskNames.contains("lint")
    if (lintEnabled) {
	        it.options.compilerArgs.addAll([
	                "-Xlint:all",
	                "-Werror",
	                "-Xlint:-deprecation",
	                "-Xlint:-classfile",
	                "-Xlint:-removal",
	                "-Xlint:-processing",
	                "-Xlint:-serial"
	        ])
	    }

    if (project.hasProperty("lintDeprecation")) {
        it.options.compilerArgs.addAll(["-Xlint:deprecation"])
    }
}

tasks.register("lint") {
    group = "verification"
    description = "Compiles all source sets with strict Java compiler linting (warnings as errors)."
    dependsOn("compileJava", "compileClientJava", "compileGametestJava", "compileTestJava")
}

tasks.register("gametest") {
    group = "verification"
    description = "Runs Fabric GameTest end-to-end tests in a headless dedicated server."
    dependsOn("runGametestServer")
}

tasks.register("prepareGametestRunDir") {
    def runDir = layout.projectDirectory.dir("run/gametest")

    // Don't track state for this task to avoid lock file issues
    doNotTrackState("Run directory may have active lock files from previous runs.")
    outputs.dir(runDir)

    doLast {
        def dirFile = runDir.asFile
        dirFile.mkdirs()

        def eulaFile = runDir.file("eula.txt").asFile
        eulaFile.text = "eula=true\n"

        def serverPropertiesFile = runDir.file("server.properties").asFile
        if (!serverPropertiesFile.exists()) {
            serverPropertiesFile.text = "online-mode=false\n"
        }
    }
}

tasks.named("runGametestServer").configure {
    def loomArgFilesDir = layout.buildDirectory.dir("loom-cache/argFiles").get().asFile

    dependsOn("prepareGametestRunDir")

    doFirst {
        // Loom uses an @argfile under build/loom-cache/argFiles; after `clean` the parent dir may not exist on Windows.
        loomArgFilesDir.mkdirs()
    }
}

processResources {
    // Gradle 9 incremental snapshotting can be flaky on some Windows/WSL/mounted filesystems.
    doNotTrackState("Avoid incremental state tracking issues on mounted filesystems.")

    def modVersion = project.version
    inputs.property "version", modVersion
    filesMatching("fabric.mod.json") {
        expand "version": modVersion
    }
}

jar {
    def licenseFile = file("LICENSE")
    if (licenseFile.exists()) {
        def archivesName = project.base.archivesName.get()
        from(licenseFile) {
            rename { "${it}_${archivesName}" }
        }
    }
}
