plugins {
    id "fabric-loom" version "1.11-SNAPSHOT"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

loom {
    splitEnvironmentSourceSets()
}

sourceSets {
    gametest {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

loom {
    runs {
        gametestServer {
            inherit server
            name "GameTest Server"
            runDir "run/gametest"
            source sourceSets.main
            source sourceSets.gametest
            vmArg "-Dfabric-api.gametest=1"
            vmArg "-Dfabric-api.gametest.command=false"
            vmArg "-Dfabric-api.gametest.report-file=${project.buildDir}/reports/gametest.xml"
            programArg "nogui"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    add("modClientImplementation", "net.fabricmc.fabric-api:fabric-api:${fabric_version}")

    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    // Optional: Mod Menu config screen integration (client-only).
    modCompileOnly "com.terraformersmc:modmenu:${modmenu_version}"
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21

    def lintEnabled = project.hasProperty("lint") || gradle.startParameter.taskNames.contains("lint")
    if (lintEnabled) {
        it.options.compilerArgs.addAll([
                "-Xlint:all",
                "-Werror",
                "-Xlint:-deprecation",
                "-Xlint:-removal",
                "-Xlint:-processing",
                "-Xlint:-serial"
        ])
    }

    if (project.hasProperty("lintDeprecation")) {
        it.options.compilerArgs.addAll(["-Xlint:deprecation"])
    }
}

tasks.register("lint") {
    group = "verification"
    description = "Compiles all source sets with strict Java compiler linting (warnings as errors)."
    dependsOn("compileJava", "compileClientJava", "compileGametestJava", "compileTestJava")
}

tasks.register("gametest") {
    group = "verification"
    description = "Runs Fabric GameTest end-to-end tests in a headless dedicated server."
    dependsOn("runGametestServer")
}

tasks.register("prepareGametestRunDir") {
    doLast {
        file("run/gametest").mkdirs()
        file("run/gametest/eula.txt").text = "eula=true\n"
    }
}

tasks.named("runGametestServer").configure {
    dependsOn("prepareGametestRunDir")
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    def licenseFile = file("LICENSE")
    if (licenseFile.exists()) {
        from(licenseFile) {
            rename { "${it}_${base.archivesName.get()}" }
        }
    }
}
