org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.configuration-cache=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_api_version=0.140.2+1.21.11
modmenu_version=16.0.0-rc.2

mod_version=1.5
maven_group=com.feel
archives_base_name=gems